# icfpc2019

./: .gitignore  Directory.Build.props  icfpc2019.ruleset  icfpc2019.sln  icfpc2019.sln.DotSettings
AssembleSubmission/: Program.cs
BlockhainAutomator/: BlockhainAutomator.csproj  Program.cs
Data/: booster-pack.txt
Data/examples/: example-03-test.sol
Data/extended-solutions/: prob-001.ext-sol  prob-002.ext-sol  prob-003.ext-sol  prob-004.ext-sol  prob-005.ext-sol  prob-006.ext-sol  prob-007.ext-sol  prob-008.ext-sol  prob-009.ext-sol  prob-010.ext-sol  prob-011.ext-sol  prob-012.ext-sol  prob-013.ext-sol  prob-014.ext-sol  prob-015.ext-sol  prob-016.ext-sol  prob-017.ext-sol  prob-018.ext-sol  prob-019.ext-sol  prob-020.ext-sol  prob-021.ext-sol  prob-022.ext-sol  prob-023.ext-sol  prob-024.ext-sol  prob-025.ext-sol  prob-026.ext-sol  prob-027.ext-sol  prob-028.ext-sol  prob-029.ext-sol  prob-030.ext-sol  prob-031.ext-sol  prob-032.ext-sol  prob-033.ext-sol  prob-034.ext-sol  prob-035.ext-sol  prob-036.ext-sol  prob-037.ext-sol  prob-038.ext-sol  prob-039.ext-sol  prob-040.ext-sol  (+260 more)
Data/extended-solutions-packed/: prob-051.ext-sol  prob-052.ext-sol  prob-053.ext-sol  prob-054.ext-sol  prob-055.ext-sol  prob-056.ext-sol  prob-057.ext-sol  prob-058.ext-sol  prob-059.ext-sol  prob-060.ext-sol  prob-061.ext-sol  prob-062.ext-sol  prob-063.ext-sol  prob-064.ext-sol  prob-065.ext-sol  prob-066.ext-sol  prob-067.ext-sol  prob-068.ext-sol  prob-069.ext-sol  prob-070.ext-sol  prob-071.ext-sol  prob-072.ext-sol  prob-073.ext-sol  prob-074.ext-sol  prob-075.ext-sol  prob-076.ext-sol  prob-077.ext-sol  prob-078.ext-sol  prob-079.ext-sol  prob-080.ext-sol  prob-081.ext-sol  prob-082.ext-sol  prob-083.ext-sol  prob-084.ext-sol  prob-085.ext-sol  prob-086.ext-sol  prob-087.ext-sol  prob-088.ext-sol  prob-089.ext-sol  prob-090.ext-sol  (+131 more)
Data/solutions/: prob-001.sol  prob-002.sol  prob-003.sol  prob-004.sol  prob-005.sol  prob-006.sol  prob-007.sol  prob-008.sol  prob-009.sol  prob-010.sol  prob-011.sol  prob-012.sol  prob-013.sol  prob-014.sol  prob-015.sol  prob-016.sol  prob-017.sol  prob-018.sol  prob-019.sol  prob-020.sol  prob-021.sol  prob-022.sol  prob-023.sol  prob-024.sol  prob-025.sol  prob-026.sol  prob-027.sol  prob-028.sol  prob-029.sol  prob-030.sol  prob-031.sol  prob-032.sol  prob-033.sol  prob-034.sol  prob-035.sol  prob-036.sol  prob-037.sol  prob-038.sol  prob-039.sol  prob-040.sol  (+260 more)
Data/solutions-packed/: prob-051.sol  prob-054.sol  prob-055.sol  prob-056.sol  prob-059.sol  prob-061.sol  prob-062.sol  prob-064.sol  prob-065.sol  prob-066.sol  prob-069.sol  prob-070.sol  prob-074.sol  prob-077.sol  prob-078.sol  prob-079.sol  prob-081.sol  prob-085.sol  prob-087.sol  prob-089.sol  prob-092.sol  prob-093.sol  prob-095.sol  prob-096.sol  prob-097.sol  prob-098.sol  prob-099.sol  prob-100.sol  prob-101.sol  prob-103.sol  prob-104.sol  prob-106.sol  prob-108.sol  prob-109.sol  prob-110.sol  prob-115.sol  prob-116.sol  prob-117.sol  prob-118.sol  prob-119.sol  (+53 more)
Data/submission/: prob-003.sol  prob-004.sol  prob-005.sol  prob-009.sol  prob-010.sol  prob-011.sol  prob-012.sol  prob-014.sol  prob-017.sol  prob-020.sol  prob-021.sol  prob-022.sol  prob-027.sol  prob-029.sol  prob-030.sol  prob-034.sol  prob-036.sol  prob-037.sol  prob-038.sol  prob-040.sol  prob-043.sol  prob-045.sol  prob-046.sol  prob-047.sol  prob-049.sol  prob-051.sol  prob-052.sol  prob-053.sol  prob-054.sol  prob-055.sol  prob-056.sol  prob-057.sol  prob-058.sol  prob-059.sol  prob-060.sol  prob-061.sol  prob-062.sol  prob-063.sol  prob-064.sol  prob-065.sol  (+178 more)
OptimizeBoosters/: Program.cs
Runner/: Program.cs  Runner.csproj
Scripts/: plot_score_dynamics.py
Solution/: AllPoints.cs  BfsState.cs  Command.cs  CommandsSerializer.cs  DistsFromCenter.cs  DistsFromLeafs.cs  Emulator.cs  ExtendedSolution.cs  IStrategy.cs  Map.cs  MapParser.cs  Move.cs  MovesSerializer.cs  Point.cs  Puzzle.cs  SkipStrategyException.cs  Solution.csproj  State.cs  StrategyFactory.cs
Solution/Strategies/: BfsStrategy.cs  CloneStrategy.cs  CollectBoostersStrategy.cs  DumbBfs.cs  DumbLookAheadBfs.cs  LookAheadStrategy.cs  ManipulatorGrowthStrategy.cs  SequentialStrategy.cs
Tests/: BfsTests.cs  CommandsSerializerTests.cs  DistsTests.cs  EmulatorTests.cs  EnvironmentTests.cs  MapParserTest.cs  MapTests.cs  MovesSerializerTests.cs  PuzzleTests.cs  SampleUnitTest.cs  Tests.csproj
lambda-client/: lambda.conf
(+445 files in other folders)
