<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Icfpc2019.Solution</RootNamespace>
    <AssemblyName>Icfpc2019.Solution</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImTools.dll" Version="1.0.0" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
