<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Icfpc2019.Solution</RootNamespace>
    <AssemblyName>Icfpc2019.Solution</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImTools.dll" Version="1.0.0" />
  </ItemGroup>

</Project>
